<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.naruto.appportfolio.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/linearlayout_margin_top"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_app_title"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/view_padding_all"
            android:text="@string/tv_app_title"/>

        <LinearLayout
            style="@style/Custom_Linearlayout">

            <Button
                android:id="@+id/bt_app_movies"
                style="@style/Custom_Button"
                android:text="@string/bt_app_movies"/>
        </LinearLayout>

        <LinearLayout
            style="@style/Custom_Linearlayout">

            <Button
                android:id="@+id/bt_app_stock"
                style="@style/Custom_Button"
                android:text="@string/bt_app_stock"/>
        </LinearLayout>

        <LinearLayout
            style="@style/Custom_Linearlayout">

            <Button
                android:id="@+id/bt_app_reader"
                style="@style/Custom_Button"
                android:text="@string/bt_app_reader"/>
        </LinearLayout>

        <LinearLayout
            style="@style/Custom_Linearlayout">

            <Button
                android:id="@+id/bt_app_news"
                style="@style/Custom_Button"
                android:text="@string/bt_app_news"/>
        </LinearLayout>

        <LinearLayout
            style="@style/Custom_Linearlayout">

            <Button
                android:id="@+id/bt_app_graduation"
                style="@style/Custom_Button"
                android:text="@string/bt_app_graduation"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>